{
  "Project": {
    "ConnectionString": "host=localhost;port=5432;Database=MusicSpaceDB;User Id=postgres;password=354610213",
    "ProjectName": "BasketMusic",
    "DeveloperName": "Голованов А.А.",
    "DeveloperPhone": "+7 (977) 878-58-06",
    "DeveloperPhoneShort": "+79778785806",
    "DeveloperEmail": "artem110902@yandex.ru"
  }
}